230, Clarinet
-1, 4, mp
1E, 4, mp
1A, 4, mp
2C, 4, mp
2E, 2, mf
2E, 30, mp
2D, 4, mp
2C, 4, mp
2D, 4, mp
2D#, 4, mp
2D, 4, mp
2C, 4, mp
1A, 4, mp
1E, 4, mp
2C, 1, mf
2C, 7, mp
2C, 1, mf
2C, 7, mp
2C, 1, mf
2C, 15, mp
-1, 8, mp
1A, 4, mp
2C, 4, mp
2E, 4, mp
2A, 4, mp
3C, 4, mp
3D, 4, mp
3E, 12, mf
3F, 4, mp
3D, 4, mp
3E, 4, mp
3C, 4, mp
3D, 4, mp
2A, 4, mp
2F, 4, mp
2E, 4, mp
2D, 4, mp
2C, 4, mp
2E, 4, mp
1A, 4, mp
2C, 4, mp
2E, 2, mf
2E, 30, p
-1, 11, mp
3D#, 6, f
-1, 1, mp
3D#, 6, f
-1, 1, mp
3D#, 1, f
3D#, 30, f
3C, 4, mf
3D, 4, mf
3C, 4, mf
-1, 4, mp
2A, 16, mf
-1, 4, mp
3D#, 4, mf
3C, 4, mf
3D, 6, mf
-1, 2, mp
3D, 4, mf
3C, 4, mf
2A, 4, mf
2F, 4, mf
2E, 4, mf
2C, 4, mf
2A, 2, f
2A, 30, mf
-1, 8, mp